# springcloud-demo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/hongfei/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/hongfei/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/hongfei/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/hongfei/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/hongfei/configserver/: ConfigServerApplicationTests.java
cosumer-feign/: pom.xml
cosumer-feign/src/main/java/com/hongfei/cosumerfeign/: CosumerFeignApplication.java
cosumer-feign/src/main/java/com/hongfei/cosumerfeign/controller/: HelloController.java
cosumer-feign/src/main/resources/: application.yml
cosumer-feign/src/test/java/com/hongfei/cosumerfeign/: CosumerFeignApplicationTests.java
cosumer-ribbon/: pom.xml
cosumer-ribbon/src/main/java/com/hongfei/cosumerribbon/: CosumerRibbonApplication.java
cosumer-ribbon/src/main/resources/: application.yml
cosumer-ribbon/src/test/java/com/hongfei/cosumerribbon/: CosumerRibbonApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/hongfei/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/hongfei/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hongfei/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hongfei/eurekaserver/: EurekaServerApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/hongfei/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/hongfei/servicezuul/: ServiceZuulApplicationTests.java
zipkin-client-a/: pom.xml
zipkin-client-a/src/main/java/com/hongfei/zipkinclienta/: ZipkinClientAApplication.java
zipkin-client-a/src/main/resources/: application.yml
zipkin-client-a/src/test/java/com/hongfei/zipkinclienta/: ZipkinClientAApplicationTests.java
zipkin-client-b/: pom.xml
zipkin-client-b/src/main/java/com/hongfei/zipkinclientb/: ZipkinClientBApplication.java
zipkin-client-b/src/main/resources/: application.yml
zipkin-client-b/src/test/java/com/hongfei/zipkinclientb/: ZipkinClientBApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/hongfei/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/hongfei/zipkinserver/: ZipkinServerApplicationTests.java
(+8 files in other folders)
